[tox]
downloadcache = {toxworkdir}/cache/
envlist = 
    py3.5-django{1.8,1.9}
    py3.4-django{1.8,1.9}
    py2.7-django{1.3,1.4,1.5,1.6,1.7,1.8,1.9}
    py2.6-django{1.3,1.4,1.5}

[testenv]
commands={envpython} setup.py test
deps =
    django1.3: django>=1.3,<1.4
    django1.4: django>=1.4,<1.5
    django1.5: django>=1.5,<1.6
    django1.6: django>=1.6,<1.7
    django1.7: django>=1.7,<1.8
    django1.8: django>=1.8,<1.9
    django1.9: django>=1.9,<1.10

basepython =
    py3.5: python3.5
    py3.4: python3.4
    py2.7: python2.7
    py2.6: python2.6

